# ctd-to-biopax

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/google/gsoc14/: CTD2BioPAXConverterMain.java
src/main/java/com/google/gsoc14/ctd2biopax/: CTD2BioPAXConverterMain.java
src/main/java/com/google/gsoc14/ctd2biopax/converter/: CTDChemicalConverter.java  CTDGeneConverter.java  CTDInteractionConverter.java  Converter.java
src/main/java/com/google/gsoc14/ctd2biopax/util/: CTDUtil.java
src/main/java/com/google/gsoc14/ctd2biopax/util/model/: ActorTypeType.java  AxnCode.java  GeneForm.java
src/main/java/org/ctdbase/: CtdToBiopax.java  CtdToBiopaxConverter.java
src/main/java/org/ctdbase/converter/: CTDChemicalConverter.java  CTDGeneConverter.java  CTDInteractionConverter.java  Converter.java
src/main/java/org/ctdbase/model/: ActorType.java  AxnType.java  IxnSetType.java  IxnType.java  ObjectFactory.java  ReferenceType.java  TaxonType.java
src/main/java/org/ctdbase/util/: CtdUtil.java
src/main/java/org/ctdbase/util/model/: Actor.java  AxnCode.java  GeneForm.java
src/main/resources/: CTD_chem_gene_ixns_structured.xsd  log4j.properties  logback.xml
src/test/java/com/google/gsoc14/: CTD2BioPAXConverterTest.java
src/test/java/com/google/gsoc14/ctd2biopax/: CTD2BioPAXConverterTest.java
src/test/java/org/ctdbase/: CtdToBiopaxConverterTest.java
src/test/java/org/ctdbase/converter/: CTDConvertersTest.java  CTDInteractionConverterTest.java
src/test/resources/: chem_gene_ixns_struct.xml  logback-test.xml  test_CTD_chemicals.csv  test_CTD_genes.csv
